# Sprint 2018 Week 12 Sprint

* Layout
	
	* Ditch top-right menu icons from using jpeg images to use SVG icons or icons from Semantic UI [mrcafka]

* Index

	* Add section with top stores [mrcafka]
	* Add section with new   [mrcafka]
	* Add explanation to help section on how: [mrcafka]
		- "Top Deals" are calculated 
		- "Top Sellers in Drugs"
		- Motivation: vendors want their items to be litsted there and should understand logic on how to get there
	
* Store Page

	* Update Store page with Front page design (green bg, arrows in bg) [mrcafka]

* Mobile App Page

	* Design and implement v1 of mobile app onboarding page. It should include screenshots and explanation of mobile app as well as links to source code. [mrcafka]
	* Keep in mind that mobile app should be our flagship product with only-trusted vendors and drugs-only. [mrcafka]
	* Our mission with mobile app is: GET YOUR TOP QUALITY DRUGS DELIVERED TO YOU WITH NO PROBLEMS. AMAZON QUALITY OF SERVICE AND SOFTWARE [mrcafka]
	* We should encourage users to downlaod app, track mobile API calls and mobile app downloads to build a basic funnel

* Mobile App
	
	* This will be final sprint before release. Focus is code quality and rig of all bugs [vectorx]
	* Mobile App week 12 sprint: http://qxklmrhx7qkzais6.onion/Tochka/tochka-mobile-app-android/src/master/sprints/2019-13-sprint.md [vectorx]
	* Prepare for mobile app v2 (specification, contracts and designs) [earthling]