# Sprint 2018 Week 15 Sprint

* Front-page

	* Update backend code accodring code snippets on Gogs [http://qxklmrhx7qkzais6.onion/Tochka/tochka-free-market/pulls/150]


* Mobile App Page

	* Update mobile app landing page, so that

		* It uses one of existing layouts (layout_basic or layout)
		* Uses standard CSS classes as much as possible
		* Includes App Screenshots without phone frames (brands) and perpsective transforms

	* Add section to staff with mobile app statistics. It's possible to calculate number of downloads, number of installs (via querying api_session) and daily usage [with modifications to api_sessions]

* Store Page

	* Update Store Page (http://tochka3evlj3sxdv.onion/store/:store_name):

		* Title and menu section section to be more like new design (light green)

* Layouts

	* Add new footer to old layouts

* LeftMenu

	* Perhaps we shold implement new menu (from front page) on all pages by changing it in layout?

* Mobile App
	
	* We should start planning mobile app v2 with distinctive features: vendor section and drop support and referrals. Research current app to get spec for app v2

* Analytics

	* We should outline major events we should track and add triggers to the code. I'll setup another machine with event analytics software

