{
  "AboutStore": {
    "About": "About",
    "Statistics": "Statistics",
    "Agreement": "Agreement",
    "ContactInformation": "Contact Information",
    "AboutEmpty": "User hasn't filled in this info",
    "AboutEmptyDescription": "Please check back later",
    "ShippingOptions": "Shipping options",
    "Name": "Name",
    "PriceUSD": "Price (USD)"
  },
  "AboutUser": {
    "About": "About",
    "ContactInformation": "Contact Information",
    "AboutEmpty": "User hasn't filled in this info",
    "AboutEmptyDescription": "Please check back later"
  },
  "Auth": {
    "Username": "Username",
    "Passphrase": "Passphrase",
    "RepeatPassphrase": "Repeat passphrase",
    "InviteCode": "Invite code",
    "InviteCodeDescription": "Leave blank if you don't have one",
    "Buyer": "Buyer",
    "Vendor": "Vendor",
    "Captcha": "Captcha",
    "Login": "Login",
    "Register": "Register",
    "LoginWithPGP": "Login with PGP",
    "Error": "Error",
    "EncryptedMessage": "Encrypted message",
    "EncryptedMessageDescription": "Please decrypt authentication code with PGP",
    "DecryptedMessage": "Decrypted message",
    "UsernameDescription": "Lowercase Latin letters, digits and symbols _- are allowed",
    "PassphraseDescription": "Please consider long passphrase",
    "VerifyAccount": "Verify Your Account",
    "MyAccount": "My Account"
  },
  "Feed": {
    "FullDiscussion": "Go to discussion",
    "All": "All"
  },
  "Items": {
    "About": "About",
    "AddItem": "Add item",
    "AddPackage": "Add package",
    "AllCountries": "All countries",
    "AllTypes": "All types",
    "Categories": "Categories",
    "Category": "Category",
    "City": "City",
    "Currency": "Currency",
    "DateAdded": "Date added",
    "Delete": "Delete",
    "DeleteItem": "Delete item",
    "DeliveryType": "Delivery type",
    "Description": "Description (Markdown)",
    "Digital": "Digital",
    "Drop": "Drop",
    "DropPreorder": "Drop Preorder",
    "Duplicate": "Duplicate",
    "Edit": "Edit",
    "EditItem": "Edit item",
    "EditPackages": "Edit packages",
    "Error": "Error",
    "Filters": "Filters",
    "ResetFilters": "Reset filters",
    "Image": "Image",
    "LookingFor": "What are you looking for?",
    "Mail": "Mail",
    "Name": "Name",
    "Next": "Next",
    "NoItems": "No items yet",
    "NoReviews": "No reviews yet",
    "OutOfStock": "Out of stock",
    "PackageName": "Package name",
    "Popularity": "Popularity",
    "Price": "Price",
    "PriceBTC": "Price",
    "Purchase": "Purchase",
    "Rating": "Rating",
    "Reviews": "Reviews",
    "Save": "Save",
    "Search": "Search",
    "ShippingFrom": "Shipping from",
    "ShippingTo": "Country",
    "SortBy": "Sort by",
    "Subcategory": "Subcategory",
    "Type": "Type",
    "SalesAmount": "Sales amount",
    "SalesVolume": "Sales volume"
  },
  "Layout": {
    "btcrates": "Currency Rates",
    "buyerguide": "Buyer Guide",
    "help": "Help",
    "language": "Languages",
    "login": "Login",
    "marketplace": "Marketplace",
    "messageboard": "Community",
    "myprofile": "My Profile",
    "premiumad": "Upgrade to Premium",
    "register": "Register",
    "rules": "Rules",
    "sections": "Sections",
    "settings": "Settings",
    "support": "Support",
    "tochka": "T•chka",
    "vendorguide": "Vendor Guide",
    "vendors": "Vendors",
    "wallet": "Wallet"
  },
  "LeftMenu": {
    "About": "About",
    "Account": "Account",
    "Board": "Board",
    "Feed": "Feed",
    "News": "News",
    "Invitations": "Invitatio",
    "Items": "Items",
    "Orders": "Orders",
    "PM": "PM",
    "PMs": "Messages",
    "Referrals": "Referrals",
    "Reviews": "Reviews",
    "Support": "Support",
    "VendorInfo": "Vendor Info",
    "SignOut": "Sign Out",
    "Shoutbox": "Shoutbox",
    "Disputes": "Disputes",
    "Warnings": "Warnings"
  },
  "Messageboard": {
    "BackToAll": "All threads",
    "Captcha": "Captcha",
    "Chat": "Chat",
    "CreatedBy": "Author",
    "CreateNewThread": "Create new thread",
    "Error": "Error",
    "General": "General",
    "Image": "Image",
    "LastUpdated": "Last updated",
    "Message": "Message",
    "NoMessages": "No messages yet",
    "NoMessagesDescription": "Please check back later",
    "NumberOfMessages": "Number of messages",
    "Reply": "Reply",
    "Sections": "Sections",
    "Support": "Support",
    "Vendors": "Vendors",
    "Section": "Section",
    "Title": "Title",
    "Text": "Text",
    "Save": "Save",
    "NewThread": "New Thread",
    "EditThread": "Edit Thread",
    "FixProblem": "Problem fixed"
  },
  "Orders": {
    "Amount": "Amount",
    "BTCAddress": "Address",
    "Buyer": "Buyer",
    "BuyerPublicKey": "Buyer Public Key",
    "Cancel": "Cancel",
    "CancelDescription": "You can cancel this payment. Once transaction is cancelled buyer gets theirs funds back.",
    "Comment": "Comment",
    "CreatedAt": "Created at",
    "Currency": "",
    "CurrentAmount": "Current Amount",
    "CurrentStatus": "Current status",
    "Date": "Date",
    "Description": "",
    "Dispute": "Dispute",
    "DisputeReason": "Dispute Reason",
    "DropCoordinates": "Drop coordinates",
    "FEDescription": "You can finalize early (FE) this payment. Once order is finalized it is impossible to cancel it.",
    "Finalize": "Finalize",
    "FundsWillBeReleased": "Funds will be automatically released in",
    "Image": "Image",
    "IsReviewed": "Is Reviewed",
    "Item": "Item",
    "MarkDispatched": "Mark Dispatched",
    "MarketPrivateKey": "Market Private Key",
    "MarketPublicKey": "Market Public Key",
    "MarkShipped": "Mark Shipped",
    "Next": "",
    "NoOrders": "No orders",
    "NoOrdersDescription": "Your orders will appear here",
    "NumberOfMessages": "Messages",
    "Package": "Package",
    "PaymentDetails": "Payment Details",
    "PayViaEscrow": "Pay via Escrow",
    "PayViaMultisig": "Pay via Multisig",
    "PurchaseDetails": "Purchase Details",
    "QRCode": "QR Code",
    "SellerPublicKey": "Seller Public Key",
    "ShippingDetails": "Shipping Details",
    "StartDispute": "Start Dispute",
    "Status": "Status",
    "StatusHistory": "Status history",
    "TransactionIsCancelled": "Transaction is cancelled",
    "Vendor": "Vendor"
  },
  "Rating": {
    "Error": "Error",
    "Review": "Review",
    "Header": "Rate your experience and complete the purchase",
    "ItemRating": "Item rating",
    "ItemReview": "Item review",
    "MarketplaceRating": "Marketplace rating",
    "MarketplaceReview": "Marketplace review",
    "SellerRating": "Seller rating",
    "SellerReview": "Seller review",
    "Save": "Save"
  },
  "Referrals": {
    "ReferralLink": "Referral link",
    "NumberOfInvitedUsers": "Number of invited users"
  },
  "Settings": {
    "About": "About",
    "Account": "Account",
    "AboutDescription": "Markdown / strict HTML allowed",
    "Avatar": "Avatar",
    "AvatarDescription": "JPEG allowed",
    "BTCAddressChangeHistory": "Address change history",
    "BTCWallet": "Wallet",
    "BTCWalletDescription": "Auto-withdrawal address",
    "BTCMultisigPublicKey": "Bitcoin Multisig Public Key",
    "BTCMultisigPublicKeyDescription": "Bitcoin Multisig Public Key used for multisig payments",
    "Contacts": "Contacts",
    "DecriptedText": "Decripted text",
    "DecriptText": "Decrypt text",
    "Enable2FA": "Enable 2FA",
    "Encryption": "Encryption",
    "Error": "Error",
    "Off": "Off",
    "On": "On",
    "Payments": "Payments",
    "PGPPublicKey": "PGP public key",
    "Profile": "Profile",
    "Save": "Save",
    "SetupPGPKey": "Setup PGP key",
    "ShortDescription": "Status",
    "ShortDescriptionDescription": "Up to 140 symbols",
    "TwoFactorAuthentication": "2-factor authentication",
    "TwoFactorAuthenticationDescription": "Sign random authentication string with your PGP every time you log in",
    "Username": "Username",
    "VendorSettings": "Vendor settings",
    "ShippingSettings": "Shipping settings",
    "Name": "Name",
    "Price": "Price",
    "Add": "Add",
    "VacationMode": "Vacation mode",
    "VacationModeDescription": "Remove items from search results",
    "Password": "Password",
    "ChangePassword": "Change Password",
    "OldPassword": "Old password",
    "NewPassword": "New password",
    "RepeatNewPassword": "Repeat new password"
  },
  "UserCard": {
    "Registred": "Registered",
    "LastSeen": "Last seen",
    "PossibleScammer": "Scam warning",
    "Staff": "Staff",
    "Vendor": "Vendor",
    "PremiumVendor": "Premium Vendor",
    "TrustedSeller": "Verified Vendor",
    "Tester": "Tester",
    "Buyer": "Buyer",
    "NoReviewsYet": "No Reviews Yet"
  },
  "Wallet": {
    "RecieveBitcoins": "Recieve",
    "SendBitcoins": "Send",
    "BTCAddress": "Address",
    "QRCode": "QR Code",
    "Balance": "Balance",
    "AmountToSend": "Amount to send",
    "Send": "Send",
    "UnconfirmedBalance": "Unconfirmed balance",
    "Time": "Time",
    "Action": "Actions",
    "Address": "Address",
    "Actions": "Actions"
  },
  "Index": {
    "WelcomeToTochka": "Welcome to Tochka",
    "WelcomeToTochkaDescription": "Tochka is international Darknet community founded in January 2015. Tochka is one of oldest operating marketplaces in Onion Network.",
    "EscrowAndMultisig": "Multiple Cryptocurrencies",
    "EscrowAndMultisigDescription": "Tochka support Bitcoin, Bitcoin Cash & Ethereum",
    "ActiveCommunity": "Active Community",
    "ActiveCommunityDescription": "Tochka a breed between darknet markerplace \u0026 social network. Tochka has built-in messageboard community.",
    "Support": "Fast Client-Facing Support",
    "SupportDescription": "We offer support in various languages and help you with marketplace and non-marketpalce issues.",
    "Vendors": "Free Vendor Accounts",
    "VendorsDescription": "Tochka offers FREE vendor accounts with 10% commission. PREMIUM and PREMIUM+ accounts add support for FE, multisig and 5% 2% commssion rates.",
    "Referrals": "Refferral System",
    "ReferralsDescription": "You can earn money by participating in marketplace activities and getting new users to market. Get up to 50% of marketplace's commssion rate from buyers and sellers you invite."
  },
  "Dispute": {
    "AddClaim": "Add claim",
    "Claim": "Claim",
    "Claims": "Claims",
    "Dispute": "Dispute",
    "Disputes": "Disputes",
    "NoDisputes": "No disputes",
    "NoDisputesDescription": "If you will start a dispute it will appear here"
  },
  "Staff": {
    "Staff": "Staff",
    "Support": "Support",
    "Items": "Items",
    "Disputes": "Disputes",
    "Messageboard": "Messageboard",
    "Actions": "Actions",
    "Statistics": "Statistics"
  },
  "Verification": {
    "AgreementText": "Agreement Text",
    "SignedAgreement": "Signed Agreement",
    "Encryption": "Encryption",
    "EncryptionDescription": "Set up your PGP key",
    "VendorshipAgreement": "Vendorship Agreement",
    "VendorshipAgreementDescription": "Sign Vendorship Agreement",
    "VendorshipAgreementInstructions": "Sign this agreement with your PGP key and paste to a box below.",
    "MembershipPlans": "Membership Plans",
    "MembershipPlansDescription": "Choose membership plan",
    "Verification": "Verification",
    "VerificationDescription": "Prove ownership of the items",
    "VerificationInstructions": "Prove ownership of the items"
  },
  "Greeting": "\nGreetings and welcome to Tochka,\n\nwe hope your stay here is as friendly and welcoming as possible. Here at Tochka we aim to please our users and we strive to provide an amazing market experience. If you ever have ANY questions, need help with a dispute, or maybe you're having problems editing a listing of yours-- I'm always a message away. With that being said, here's a quick run down of Tochka, some features and quick list of rules.\n\nTochka Features:\n- Multiple vendor accounts, ranging from free (limited to 5 listings, higher comission rate, etc) to $100 USD. You can find more information about the different types of accounts here: http://tochka3evlj3sxdv.onion/account\n\n- Referrals can earn you money! Every member that you refer, using the referral system (http://tochka3evlj3sxdv.onion/referrals), will earn you money every time they place an order. You will receive a percentage, based off of the total amount of the order from the referred user, plus the account type you have. \n\n- Friendly staff is one of our biggest features, as we strive to provide a friendly and mature relationship with our users, no matter if they are a customer who's never bought a single item or a vendor who sells a million items a day. Everyone is treated EQUAL here at Tochka. Should you ever need help, you can always visit the support page (http://tochka3evlj3sxdv.onion/support) or message one of the staff members, someone should always be available to help.\n\nTochka Rules:\n- No scamming. We will not and do not tolerate any type of scamming of our users or of the market itself. All scammers will be banned immediately. \n\n- Please read our help section BEFORE you start listings items -- just so you the user are clear on what here at Tochka allow and do not allow to be sold on the market. \n\n- Be friendly. Our staff works very hard, with that said sometimes people get short tempered, which  doesn't help us any nor does it help you! Our goal here is to provide a friendly marketplace that everyone can feel at home with. Kindness goes a long ways!\n\nWith that being said, if you need any help whatsoever, feel free to contact support. Please try to refrain from sending multiple messages about the same subject, if we haven't answered yet, it's because we are hard at work trying to answer questions that arrived before yours. You WILL be answered as quickly as possible. \n\nEnjoy your stay here at Tochka!\n",
  "TrustedVendor": "- Sign Marketplace rules with your PGP key and post it to Trusted Vendor Verification thread\n\n- Upload images of items you're selling to Trusted Vendor Verification thread (images must contain your username or site name written on piece of paper)\n\n- When you're ready, press 'Request Trusted Vendor Status' button and our staff will contact you for further actions"
}
