{
  "AboutStore": {
    "About": "Acerca de",
    "Statistics": "Estadísticas",
    "Agreement": "Acuerdo",
    "ContactInformation": "Información del contacto",
    "AboutEmpty": "El usuario no ha completado esta información",
    "AboutEmptyDescription": "Por favor, vuelva más tarde",
    "ShippingOptions": "Opciones de envío",
    "Name": "Nombre",
    "PriceUSD": "Precio (dólares estadounidenses)"
  },
  "AboutUser": {
    "About": "Acerca de",
    "ContactInformation": "Información del contacto",
    "AboutEmpty": "El usuario no ha completado esta información",
    "AboutEmptyDescription": "Por favor, vuelva más tarde"
  },
  "Auth": {
    "Username": "Nombre de usuario/a",
    "Passphrase": "Contraseña",
    "RepeatPassphrase": "Repetir contraseña",
    "InviteCode": "Codigo de invitación",
    "InviteCodeDescription": "Deje en blanco si no tiene uno",
    "Buyer": "Comprador",
    "Vendor": "Vendedor/a",
    "Captcha": "Captcha",
    "Login": "Iniciar sesión",
    "Register": "Registro",
    "LoginWithPGP": "Iniciar sesión con PGP",
    "Error": "Error",
    "EncryptedMessage": "Mensaje encriptado",
    "EncryptedMessageDescription": "Descifrar el código de autenticación con PGP",
    "DecryptedMessage": "Mensaje descifrado",
    "UsernameDescription": "Letras latinas en minúsculas, dígitos y símbolos _- están permitidas",
    "PassphraseDescription": "Considere el uso de una contraseña larga",
    "VerifyAccount": "Verifica tu cuenta",
    "MyAccount": "Mi cuenta"
  },
  "Feed": {
    "FullDiscussion": "Ir a la discusión",
    "All": "Todas"
  },
  "Items": {
    "About": "Acerca de",
    "AddItem": "Añadir artículo",
    "AddPackage": "Añadir paquete",
    "AllCountries": "Todos los países",
    "AllTypes": "Todos los tipos",
    "Categories": "Categorías",
    "Category": "Categoría",
    "City": "Ciudad",
    "Currency": "Moneda",
    "DateAdded": "Agregado (Fecha)",
    "Delete": "Borrar",
    "DeleteItem": "Eliminar elemento",
    "DeliveryType": "Tipo de entrega",
    "Description": "Descripción (Markdown)",
    "Digital": "Digital",
    "Drop": "Soltar",
    "DropPreorder": "Pedido de la gota",
    "Duplicate": "Duplicar",
    "Edit": "Editar",
    "EditItem": "Editar elemento",
    "EditPackages": "Editar paquetes",
    "Error": "Error",
    "Filters": "Filtros",
    "Image": "Imagen",
    "Mail": "Correo",
    "Name": "Nombre",
    "Next": "Siguiente",
    "NoItems": "No hay artículos todavía",
    "NoReviews": "No hay comentarios aún",
    "OutOfStock": "Agotado",
    "PackageName": "Nombre del paquete",
    "Popularity": "Popularidad",
    "Price": "Precio",
    "PriceBTC": "Precio (BTC)",
    "Purchase": "Compra",
    "Rating": "Clasificación",
    "Reviews": "Comentarios",
    "Save": "Salvar",
    "Search": "Buscar",
    "ShippingFrom": "Enviando desde",
    "ShippingTo": "Envío hacia",
    "SortBy": "Ordenar por",
    "Subcategory": "Subcategoría",
    "Type": "Tipo",
    "SalesAmount": "Cantidad (Montante) de ventas",
    "SalesVolume": "Volumen de ventas"
  },
  "Layout": {
    "btcrates": "Tarifas de BTC",
    "buyerguide": "Guía del comprador",
    "help": "Ayuda",
    "language": "Idioma",
    "login": "Iniciar sesión",
    "marketplace": "Mercado",
    "messageboard": "Tablón de Mensajes",
    "myprofile": "Mi perfil",
    "premiumad": "Mejorar a Premium",
    "register": "Registro",
    "rules": "Reglas",
    "sections": "Secciones",
    "settings": "Ajustes",
    "support": "Apoyo",
    "tochka": "T•chka",
    "vendorguide": "Guía del Vendedor",
    "vendors": "Vendedores",
    "wallet": "Cartera"
  },
  "LeftMenu": {
    "About": "Acerca de",
    "Account": "Cuenta",
    "Board": "Tablero",
    "Feed": "Noticias",
    "News": "Noticias",
    "Invitations": "Invitaciones",
    "Items": "Artículos",
    "Orders": "Pedidos",
    "PM": "PM",
    "PMs": "Mensajes",
    "Referrals": "Referencias",
    "Reviews": "Comentarios",
    "Support": "Apoyo",
    "VendorInfo": "Información del vendedor",
    "SignOut": "Desconectar",
    "Shoutbox": "Cajón de mensajes",
    "Disputes": "Disputas",
    "Warnings": "Advertencias"
  },
  "Messageboard": {
    "BackToAll": "Todos los temas",
    "Captcha": "Captcha",
    "Chat": "Charla",
    "CreatedBy": "Autor",
    "CreateNewThread": "Crear nuevo hilo",
    "Error": "Error",
    "General": "General",
    "Image": "Imagen",
    "LastUpdated": "Última actualización",
    "Message": "Mensaje",
    "NoMessages": "No hay mensajes todavía",
    "NoMessagesDescription": "Por favor, vuelva más tarde",
    "NumberOfMessages": "Número de mensajes",
    "Reply": "Respuesta",
    "Sections": "Secciones",
    "Support": "Apoyo",
    "Vendors": "Vendedores",
    "Section": "Sección",
    "Title": "Título",
    "Text": "Texto",
    "Save": "Guardar",
    "NewThread": "Nuevo hilo",
    "EditThread": "Editar el hilo"
  },
  "Orders": {
    "Amount": "Cantidad",
    "BTCAddress": "Dirección BTC",
    "Buyer": "Comprador",
    "BuyerPublicKey": "Clave pública del comprador",
    "Cancel": "Cancelar",
    "CancelDescription": "Puede cancelar este pago. Una vez que la transacción se cancela el comprador obtiene sus fondos de vuelta.",
    "Comment": "Comentario",
    "CreatedAt": "Creado en",
    "Currency": "",
    "CurrentAmount": "Cantidad Actual",
    "CurrentStatus": "Estado actual",
    "Date": "Fecha",
    "Description": "",
    "Dispute": "",
    "DisputeReason": "",
    "DropCoordinates": "Coordenadas de la gota",
    "FEDescription": "Puede finalizar anticipadamente (FE) este pago.  Una vez finalizada la orden es imposible cancelarla.",
    "Finalize": "Finalizar",
    "FundsWillBeReleased": "Los fondos se liberarán automáticamente en",
    "Image": "Imagen",
    "IsReviewed": "Es revisado",
    "Item": "ít.",
    "MarkDispatched": "Marcar despachado",
    "MarketPrivateKey": "Llave privada del mercado",
    "MarketPublicKey": "Llave Pública del Mercado",
    "MarkShipped": "Mark Shipped",
    "Next": "",
    "NoOrders": "Sin pedidos",
    "NoOrdersDescription": "Sus pedidos aparecerán aquí",
    "NumberOfMessages": "Mensajes",
    "Package": "Paquete",
    "PaymentDetails": "Detalles del pago",
    "PayViaEscrow": "Pago a través de fideicomiso",
    "PayViaMultisig": "Pago a través de Multisig",
    "PurchaseDetails": "Detalles de la compra",
    "QRCode": "Código QR",
    "SellerPublicKey": "Clave Pública del Vendedor",
    "ShippingDetails": "Detalles de envío",
    "StartDispute": "",
    "Status": "Estado",
    "StatusHistory": "Historial de estado",
    "TransactionIsCancelled": "La transacción se cancela",
    "Vendor": "Vendedor"
  },
  "Rating": {
    "Error": "Error",
    "Review": "Revisión",
    "Header": "Evalúa tu experiencia y completa la compra",
    "ItemRating": "Valoración del artículo",
    "ItemReview": "Revisión del artículo",
    "MarketplaceRating": "Calificación del mercado",
    "MarketplaceReview": "Revisión del mercado",
    "SellerRating": "Puntuaje del vendedor",
    "SellerReview": "Revisión del vendedor",
    "Save": "Salvar"
  },
  "Referrals": {
    "ReferralLink": "Enlace de referencia",
    "NumberOfInvitedUsers": "Número de usuarios/as invitados/as"
  },
  "Settings": {
    "About": "Acerca de",
    "Account": "Cuenta",
    "AboutDescription": "Markdown / HTML estricto permitido",
    "Avatar": "Avatar",
    "AvatarDescription": "JPEG permitido",
    "BTCAddressChangeHistory": "Historial de cambios de direcciones de BTC",
    "BTCWallet": "Monedero de BTC",
    "BTCWalletDescription": "Dirección de retirada automática",
    "BTCMultisigPublicKey": "Clave pública Bitcoin Multisig",
    "BTCMultisigPublicKeyDescription": "Bitcoin Multisig Public Key utilizado para pagos multisig",
    "Contacts": "Contactos",
    "DecriptedText": "Texto descifrado",
    "DecriptText": "Descifrar texto",
    "Enable2FA": "Habilitar 2FA",
    "Encryption": "Cifrado",
    "Error": "Error",
    "Off": "Desactivado",
    "On": "Activado",
    "Payments": "Pagos",
    "PGPPublicKey": "Clave pública de PGP",
    "Profile": "Perfil",
    "Save": "Guardar",
    "SetupPGPKey": "Configurar clave PGP",
    "ShortDescription": "Estado",
    "ShortDescriptionDescription": "Hasta 140 símbolos",
    "TwoFactorAuthentication": "Autentificación de 2 factores",
    "TwoFactorAuthenticationDescription": "Firme una cadena de autenticación aleatoria con su clave PGP cada vez que inicie sesión",
    "Username": "Nombre de usuario/a",
    "VendorSettings": "Configuración del proveedor",
    "ShippingSettings": "Configuración de envío",
    "Name": "Nombre",
    "Price": "Precio",
    "Add": "Añadir",
    "VacationMode": "Modo vacaciones",
    "VacationModeDescription": "Eliminar elementos de los resultados de la búsqueda",
    "Password": "Contraseña",
    "ChangePassword": "Cambiar la Contraseña",
    "OldPassword": "Contraseña Antigua",
    "NewPassword": "Nueva Contraseña",
    "RepeatNewPassword": "Repetir Contraseña Nueva"
  },
  "UserCard": {
    "Registred": "Registrado",
    "LastSeen": "Visto/a por última vez",
    "PossibleScammer": "Advertencia de estafa",
    "Staff": "Personal",
    "Vendor": "Vendedor",
    "PremiumVendor": "Vendedor Premium",
    "TrustedSeller": "Trusted Vendor",
    "Tester": "Tester",
    "Buyer": "Comprador",
    "NoReviewsYet": "No hay comentarios aún"
  },
  "Wallet": {
    "RecieveBitcoins": "Recibir",
    "SendBitcoins": "Enviar",
    "BTCAddress": "Dirección",
    "QRCode": "Código QR",
    "Balance": "Equilibrar",
    "AmountToSend": "Cantidad a enviar",
    "Send": "Enviar",
    "UnconfirmedBalance": "Saldo no confirmado",
    "Time": "Hora",
    "Action": "Comportamiento",
    "Address": "Dirección",
    "Actions": "Acciones"
  },
  "Index": {
    "WelcomeToTochka": "Bienvenido/a a Tochka",
    "WelcomeToTochkaDescription": "Tochka es una comunidad internacional de la Darknet fundada en enero de 2015 y es uno de los mercados más antiguos en funcionamiento.",
    "EscrowAndMultisig": "Fideicomiso y Multisig",
    "EscrowAndMultisigDescription": "Tochka ofrece gratuitamente durante 10 días el servicio de fideicomiso y soporta pagos multisig en Bitcoin.",
    "ActiveCommunity": "Comunidad Activa",
    "ActiveCommunityDescription": "Tochka es una mezcla entre mercado de la Darknet y red social. Tochka lleva incorporado un tablón de mensajes para la comunidad.",
    "Support": "Rápido soporte orientado al cliente",
    "SupportDescription": "Ofrecemos soporte en varios idiomas así como ayuda con problemas relacionados (o no) con el mercado.",
    "Vendors": "Cuentas gratuitas de proveedores",
    "VendorsDescription": "Tochka ofrece conexión a cuentas de proveedores con un 10% de comisión. Las cuentas PREMIUM y PREMIUM+ incorporan soporte para finalización rápida (FE), multisig y tipos de comisión del 5% y 2%",
    "Referrals": "Sistema de referencia",
    "ReferralsDescription": "Usted puede ganar dinero por participar en actividades del mercado trayendo a nuevos/as usuarios/as a Tochka. Consiga hasta un 50 % de la cuota de comisión a partir de los compradores y vendedores que usted haya invidado."
  },
  "Dispute": {
    "AddClaim": "Añadir reclamación",
    "Claim": "Reclamación",
    "Claims": "Reclamaciones",
    "Dispute": "Disputa",
    "Disputes": "Disputas",
    "NoDisputes": "Sin conflictos",
    "NoDisputesDescription": "Si va a iniciar una disputa aparecerá aquí"
  },
  "Staff": {
    "Staff": "Personal",
    "Support": "Soporte",
    "Items": "Artículos",
    "Disputes": "Disputas",
    "Messageboard": "Tablón de mensajes",
    "Actions": "Acciones",
    "Statistics": "Estadísticas"
  },
  "Verification": {
    "AgreementText": "Texto de acuerdo",
    "SignedAgreement": "Acuerdo firmado",
    "Encryption": "Cifrado",
    "EncryptionDescription": "Configura tu clave PGP",
    "VendorshipAgreement": "Acuerdo de venta",
    "VendorshipAgreementDescription": "Firmar acuerdo de venta",
    "VendorshipAgreementInstructions": "Firme este acuerdo con su clave PGP y p\u00e9guelo en un cuadro a continuaci\u00f3n.",
    "MembershipPlans": "Planes de Membres\u00eda",
    "MembershipPlansDescription": "Elija un plan de membres",
    "Verification": "Verificaci\u00f3n",
    "VerificationDescription": "Demuestre la propiedad de los art\u00edculos",
    "VerificationInstructions": "Publique fotos de art\u00edculos de acuerdo con el Acuerdo del vendedor y cualquier informaci\u00f3n adicional que pueda ayudar a verificar su cuenta. Cuando est\u00e9 listo, presione Solicitar verificaci\u00f3n"
  },
  "Greeting": "Saludos y bienvenidos a Tochka,\n\nEsperamos que su estancia aquí sea lo más amable y acogedora posible. Aquí en Tochka queremos complacer a nuestros usuarios y nos esforzamos por ofrecer una increíble experiencia en el mercado. Si alguna vez tienes CUALQUIER pregunta, necesitas ayuda con una disputa, o tal vez tengas problemas editando una lista de la tuya. Siempre tengo un mensaje. Con eso dicho, aquí está un rápido descuido de Tochka, algunas características y una lista rápida de reglas.\n\nTochka Características:\n- Varias cuentas de proveedores, que van desde libre (limitado a 5 listados, mayor tasa de comisión, etc) a $ 100 USD. Puede encontrar más información sobre los diferentes tipos de cuentas aquí: http://tochka3evlj3sxdv.onion/account\n\n- Referencias pueden ganar dinero! Cada miembro que usted refiere, usando el sistema de la remisión (http://tochka3evlj3sxdv.onion/referrals), le ganará el dinero cada vez que ponen una orden. Usted recibirá un porcentaje, basado en la cantidad total de la orden del usuario referido, más el tipo de cuenta que tiene.\n\n- El amable personal es una de nuestras mayores características, ya que nos esforzamos por proporcionar una relación amistosa y madura con nuestros usuarios, no importa si son un cliente que nunca ha comprado un solo artículo o un vendedor que vende un millón de artículos al día. Todo el mundo es tratado EQUAL aquí en Tochka. Si alguna vez necesita ayuda, siempre puede visitar la página de soporte (http://tochka3evlj3sxdv.onion/support) o un mensaje de uno de los miembros del personal, alguien siempre debe estar disponible para ayudar.\n\nReglas de Tochka:\n- No hay estafa. No toleraremos y no toleraremos ningún tipo de estafa de nuestros usuarios o del propio mercado. Todos los estafadores serán prohibidos inmediatamente.\n\n- Por favor, lea nuestra sección de ayuda ANTES de iniciar los artículos listados - sólo para que el usuario es claro en lo que aquí en Tochka permitir y no permiten ser vendidos en el mercado.\n\n- Sé amable. Nuestro personal trabaja muy duro, con eso dijo que a veces la gente se ponen de mal genio, lo cual no nos ayuda ni tampoco te ayuda! Nuestro objetivo aquí es proporcionar un mercado amigable que todos puedan sentirse como en casa. ¡La amabilidad va un largo camino!\n\nDisfrute de su estancia aquí en Tochka!",
  "TrustedVendor": "Hola, \n\nestamos presentando la función Verificación de proveedor confiable que ayudará a mantener la alta calidad de proveedores, artículos y servicios en Marketplace. \nObtener el estado de proveedor de confianza es gratuito y no obligatorio, pero es muy recomendable. Para obtener el estado de Proveedor de confianza, necesitará: \n\n- Firmar las reglas de Marketplace con su clave de PGP y publicarla en el hilo de Verificación de proveedor de confianza \n- Cargar imágenes de los artículos que vende en el hilo Trusted Verndor Verification (imágenes debe contener su nombre de usuario o nombre de sitio escrito en una hoja de papel) \n- Cuando esté listo, presione el botón 'Solicitar estado de proveedor de confianza' y nuestro personal se comunicará con usted para tomar otras medidas."
}