{
  "AboutStore": {
    "About": "О магазине",
    "Statistics": "Статистика",
    "Agreement": "Соглашение",
    "ContactInformation": "Контакты",
    "AboutEmpty": "Пользователь не заполнил эту страницу",
    "AboutEmptyDescription": "Попробуйте проверить позже",
    "ShippingOptions": "Опции доставки",
    "Name": "Наименование",
    "PriceUSD": "Цена (USD)"
  },
  "AboutUser": {
    "About": "О пользователе",
    "ContactInformation": "Контакты",
    "AboutEmpty": "Пользователь не заполнил эту страницу",
    "AboutEmptyDescription": "Попробуйте проверить позже"
  },
  "Auth": {
    "Username": "Имя пользователя",
    "Passphrase": "Пароль",
    "RepeatPassphrase": "Повторите пароль",
    "InviteCode": "Код приглашение",
    "InviteCodeDescription": "Оставьте это поле пустым если у вас нет кода приглашения",
    "Buyer": "Покупатель",
    "Vendor": "Вендор",
    "Captcha": "Проверочный код",
    "Login": "Войти",
    "Register": "Зарегистрироваться",
    "LoginWithPGP": "Войти с PGP",
    "Error": "Ошибка",
    "EncryptedMessage": "Зашифрованное сообщение",
    "EncryptedMessageDescription": "Расшифруйте код авторизации с помощью PGP",
    "DecryptedMessage": "Расшифрованный код авторизации",
    "UsernameDescription": "Разрешены строчные латинские буквы, цифры и символы -_",
    "PassphraseDescription": "Выбирайте сложный пароль",
    "VerifyAccount": "Подтвердите свой аккаунт",
    "MyAccount": "Мой Аккаунт"
  },
  "Feed": {
    "FullDiscussion": "Перейти к теме",
    "All": "Все"
  },
  "Items": {
    "About": "О товаре",
    "AddItem": "Добавить товар",
    "AddPackage": "Добавить наименование",
    "AllCountries": "Все локации",
    "AllTypes": "Все типы",
    "Categories": "Категории",
    "Category": "Категория",
    "City": "Город",
    "Currency": "Валюта",
    "DateAdded": "Дата добавления",
    "Delete": "Удалить",
    "DeleteItem": "Удалить товар",
    "DeliveryType": "Доставка",
    "Description": "Описание (Markdown)",
    "Digital": "Цифровая",
    "Drop": "Закладка",
    "DropPreorder": "Предзаказ",
    "Duplicate": "Продублировать",
    "Edit": "Править",
    "EditItem": "Править товар",
    "EditPackages": "Править наименования",
    "Error": "Ошибка",
    "Filters": "Фильтры",
    "ResetFilters": "Сбросить фильтры",
    "Image": "Изображение",
    "Mail": "Почта",
    "Name": "Название",
    "Next": "Дальше",
    "NoItems": "Нет товаров",
    "NoReviews": "Нет отзывов",
    "OutOfStock": "Нет в наличие",
    "PackageName": "Наименование",
    "Popularity": "Популярность",
    "Price": "Цена",
    "PriceBTC": "Цена",
    "Purchase": "Приобрести",
    "Rating": "Рейтинг",
    "Reviews": "Отзывы",
    "Save": "Сохранить",
    "Search": "Поиск",
    "ShippingFrom": "Доставка из",
    "ShippingTo": "Страна",
    "SortBy": "Сортировать",
    "Subcategory": "Подкатегория",
    "Type": "Тип",
    "SalesAmount": "Число продаж",
    "SalesVolume": "Объем продаж"
  },
  "Layout": {
    "btcrates": "Курсы валют",
    "buyerguide": "Р-во покупателя",
    "help": "Помощь",
    "language": "Язык",
    "login": "Вход",
    "marketplace": "Маркет",
    "messageboard": "Форум",
    "myprofile": "Моя страница",
    "premiumad": "Узнайте как получить Премиум",
    "register": "Регистрация",
    "rules": "Правила",
    "sections": "Разделы",
    "settings": "Настройки",
    "support": "Поддержка",
    "tochka": "Т•чка",
    "vendorguide": "Р-во продавца",
    "vendors": "Продавцы",
    "wallet": "Кошелек"
  },
  "LeftMenu": {
    "About": "О Пользователе",
    "Account": "Аккаунт",
    "Board": "Форум",
    "Feed": "Лента",
    "News": "Новости",
    "Invitations": "Приглашения",
    "Items": "Товары",
    "Orders": "Платежи",
    "PM": "ЛС",
    "PMs": "Сообщения",
    "Referrals": "Рефералы",
    "Reviews": "Отзывы",
    "Support": "Поддержка",
    "VendorInfo": "О Продавце",
    "SignOut": "Выйти",
    "Shoutbox": "Рупор",
    "Disputes": "Споры",
    "Warnings": "Предупреждения"
  },
  "Messageboard": {
    "BackToAll": "Назад ко всем темам",
    "Captcha": "Проверочный код",
    "Chat": "Чат",
    "CreatedBy": "Автор",
    "CreateNewThread": "Создать новую тему",
    "Error": "Ошибка",
    "General": "Общий",
    "Image": "Изображение",
    "LastUpdated": "Обновлено",
    "Message": "Сообщение",
    "NoMessages": "На данный момент сообщений нет",
    "NoMessagesDescription": "Попробуйте проверить позже",
    "NumberOfMessages": "Число сообщений",
    "Reply": "Ответить",
    "Sections": "Разделы",
    "Support": "Поддержка",
    "Vendors": "Продавцы",
    "Section": "Раздел",
    "Title": "Заголовок",
    "Text": "Текст",
    "Save": "Сохранить",
    "NewThread": "Создать тему",
    "EditThread": "Редактировать тему",
    "FixProblem": "Проблема исправлена"
  },
  "Orders": {
    "Amount": "Сумма",
    "BTCAddress": "Адрес",
    "Buyer": "Покупатель",
    "BuyerPublicKey": "Публичный ключ покупателя",
    "Cancel": "Отменить",
    "CancelDescription": "Вы можете отменить этот платеж. После отмены покупатель получает свои средства назад.",
    "Comment": "Комментарий",
    "CreatedAt": "Время создания",
    "Currency": "",
    "CurrentAmount": "Сумма на счету",
    "CurrentStatus": "Текущий статус",
    "Date": "Дата",
    "Description": "",
    "Dispute": "",
    "DisputeReason": "",
    "DropCoordinates": "Координаты клада",
    "FEDescription": "Вы можете высвободить средства (FE) до заверщения автоматического таймера. После FE платеж будет невозможно оспорить или отменить.",
    "Finalize": "Высвободить средства",
    "FundsWillBeReleased": "Средства будут высвобождены в течение",
    "Image": "Изображение",
    "IsReviewed": "Отрецензировано",
    "Item": "Товар",
    "MarkDispatched": "Пометить как отправлено",
    "MarketPrivateKey": "Приватный ключ маркета",
    "MarketPublicKey": "Публичный ключ маркета",
    "MarkShipped": "Пометить как доставлено",
    "Next": "",
    "NoOrders": "Нет платежей",
    "NoOrdersDescription": "Ваши платежи появятся здесь",
    "NumberOfMessages": "Число сообщений",
    "Package": "Наименование",
    "PaymentDetails": "Детализация платежа",
    "PayViaEscrow": "Оплатить через депозит",
    "PayViaMultisig": "Оплатить через multisig",
    "PurchaseDetails": "Описание покупки",
    "QRCode": "QR-код",
    "SellerPublicKey": "Публичный ключ продавца",
    "ShippingDetails": "Детализация доставки",
    "StartDispute": "",
    "Status": "Статус",
    "StatusHistory": "История изменения статуса",
    "TransactionIsCancelled": "Платеж отменен",
    "Vendor": "Вендор"
  },
  "Rating": {
    "Error": "Ошибка",
    "Review": "Ревью",
    "Header": "Пожалуйста, напишите ревью и проставьте оценки",
    "ItemRating": "Рейтинг товара",
    "ItemReview": "Обзор на товар",
    "MarketplaceRating": "Рейтинг маркета",
    "MarketplaceReview": "Обзор на маркет",
    "SellerRating": "Рейтинг продавца",
    "SellerReview": "Обзор на продавца",
    "Save": "Сохранить"
  },
  "Referrals": {
    "ReferralLink": "Реферальная ссылка",
    "NumberOfInvitedUsers": "Число приглашенных пользователей"
  },
  "Settings": {
    "About": "Описание",
    "Account": "Аккаунт",
    "AboutDescription": "Markdown / HTML",
    "Avatar": "Аватар",
    "AvatarDescription": "JPEG",
    "BTCAddressChangeHistory": "История изменения адреса кошелька",
    "BTCWallet": "Адрес кошелька",
    "BTCWalletDescription": "Адрес для автоматического вывода средств",
    "BTCMultisigPublicKey": "Открытый ключ для безопасных платежей",
    "BTCMultisigPublicKeyDescription": "Открытый ключ Bitcoin для создания multisig-платежей",
    "Contacts": "Контакты",
    "DecriptedText": "Расшифрованный текст",
    "DecriptText": "Расшифруйте текст",
    "Enable2FA": "Включить двухфакторую авторизацию",
    "Encryption": "Шифрование",
    "Error": "Ошибка",
    "Off": "Выкл",
    "On": "Вкл",
    "Payments": "Платежи",
    "PGPPublicKey": "Публичный ключ PGP",
    "Profile": "Профиль",
    "Save": "Сохранить",
    "SetupPGPKey": "Настроить PGP",
    "ShortDescription": "Статус",
    "ShortDescriptionDescription": "До 140 символов",
    "TwoFactorAuthentication": "Двухфакторая авторизация",
    "TwoFactorAuthenticationDescription": "Вам будет предложено расшифровывать зашифрованный код авторизации при каждом входе",
    "Username": "Имя пользователя",
    "VendorSettings": "Настройки продавца",
    "ShippingSettings": "Настройки отправки",
    "Name": "Название",
    "Price": "Цена",
    "Add": "Добавить",
    "VacationMode": "Режим отпуска",
    "VacationModeDescription": "Убрать товары из результатов поиска",
    "Password": "Пароль",
    "ChangePassword": "Смена Пароля",
    "OldPassword": "Старый пароль",
    "NewPassword": "Новый пароль",
    "RepeatNewPassword": "Повторите новый пароль"
  },
  "UserCard": {
    "Registred": "Зарегистрирован",
    "LastSeen": "Был онлайн",
    "PossibleScammer": "Возможный мошенник",
    "Staff": "Персонал",
    "Vendor": "Вендор",
    "PremiumVendor": "Премиум Вендор",
    "TrustedSeller": "Подтвержденный Вендор",
    "Tester": "Тестер",
    "Buyer": "Покупатель",
    "NoReviewsYet": "Еще нет отзывов"
  },
  "Wallet": {
    "RecieveBitcoins": "Ввод",
    "SendBitcoins": "Вывод",
    "BTCAddress": "Адрес",
    "QRCode": "QR-код",
    "Balance": "Баланс",
    "AmountToSend": "Сумма",
    "Send": "Послать",
    "UnconfirmedBalance": "Неподтвержденный баланс",
    "Time": "Время",
    "Action": "Действия",
    "Address": "Адрес кошелька",
    "Actions": "Операции"
  },
  "Index": {
    "WelcomeToTochka": "Добро пожаловать на Точку",
    "WelcomeToTochkaDescription": "Точка является международным теневым сообществом, основанным в январе 2015 года.",
    "EscrowAndMultisig": "Гарант и Мультисиг",
    "EscrowAndMultisigDescription": "Точка поддерживает 10-дневный гарант, а так же безопасные multisig Биткоин платежи.",
    "ActiveCommunity": "Активное сообщество",
    "ActiveCommunityDescription": "Точка является гибридом теневой торговой площади и социальной сети соединяющей людей со всех точек планеты.",
    "Support": "Быстрая клиенто-ориентированная поддержка",
    "SupportDescription": "Мы предоставляем дружественную поддержку на разных языках и поможем вам как с покупкой, так и другими вопросами.",
    "Vendors": "Бесплатные аккаунты продавцов",
    "VendorsDescription": "Точка предлагает бесплатные аккаунты для продавцов с 10-процентной комиссией. Владельцы PREMIUM и PREMIUM+ аккаунтов получают поддержку FE, а комиссии составляют 5 и 2 процента соответсвенно.",
    "Referrals": "Реферальная система",
    "ReferralsDescription": "Вы можете зарабатывать, учавствуя в раскруте и поддержании сообщества. Получайте до 50% комиссии торговой площади от сделок приглашенных вами пользователей."
  },
  "Dispute": {
    "AddClaim": "Добавить претению по спору",
    "Claim": "Претензия по спору",
    "Claims": "Претензии по спору",
    "Dispute": "Спор",
    "Disputes": "Споры",
    "NoDisputes": "Нет спорных платежей",
    "NoDisputesDescription": "Если вы начнете споры по платежам, то они появятся здесь"
  },
  "Staff": {
    "Staff": "Сотрудники",
    "Support": "Поддержка",
    "Items": "Товары",
    "Disputes": "Споры",
    "Messageboard": "Форум",
    "Actions": "Действия",
    "Statistics": "Статистика"
  },
  "Verification": {
    "AgreementText": "Текст Соглашения",
    "SignedAgreement": "Подписанное соглашение",
    "Encryption": "Шифрование",
    "EncryptionDescription": "Настройте ключ PGP",
    "VendorshipAgreement": "Соглашение о Сотрудничестве",
    "VendorshipAgreementDescription": "Подпииште Соглашение о Сотрудничестве",
    "VendorshipAgreementInstructions": "Подпишите Соглашение о Сотрудничестве с помощью ключа PGP.",
    "MembershipPlans": "Типы аккаунтов",
    "MembershipPlansDescription": "Выберите аккаунтов",
    "Verification": "Верификация",
    "VerificationDescription": "Подтвердите владение товаром",
    "VerificationInstructions": "Отправьте изображения товара в соответствии с Соглашением о Сотрудничестве и любые дополнительные сведения, которые могут помочь проверить вашу учетную запись. Когда будете готовы, нажмите «Запросить подтверждение»"
  },
  "Greeting": "\nДобро пожаловать на Точку,\n\nМы надеемся, что ваше пребывание здесь будет как можно более дружелюбным и приветливым. Здесь, в Точке, мы стремимся порадовать наших пользователей, и обеспечить потрясающий опыт на рынке. Я здесь, чтобы предоставить вам быстрый обзор Точки и доступных функций. Если у вас когда-либо возникли ЛЮБЫЕ вопросы, вам нужна помощь в споре, или, может быть, у вас возникли проблемы с редактированием вашего товара. Вот быстрый обзор Точки, некоторые функции и краткий список правил.\n\nОсобенности Точки:\n- Несколько учетных записей поставщиков, начиная от бесплатных (до 5 товаров, более высокой комиссии и т. Д.) и до ПРЕМИУМ за 100 долларов. Более подробную информацию о различных типах аккаунтов вы можете найти здесь: http://tochka3evlj3sxdv.onion/account\n\n- Рефералы могут заработать вам деньги! Каждый новый пользователь, которого вы пригласите, используя реферальную систему (http://tochka3evlj3sxdv.onion/referrals), будет зарабатывать вам деньги каждый раз, когда они размещают заказ. Вы получите процент, который зависит от суммы заказа от указанного пользователя, и типа учетной записи, который у вас есть.\n\n- Дружелюбный персонал - одна из наших самых больших функций, поскольку мы стремимся обеспечить дружеские и зрелые отношения с нашими пользователями, независимо от того, являются ли они клиентом, который никогда не покупал ни одного товара или продавца, который продает миллион товаров в день. В Точке все равны. Если вам когда-нибудь понадобится помощь, вы всегда можете посетить страницу поддержки (http://tochka3evlj3sxdv.onion/support) или отправить сообщение одному из сотрудников, кто-то всегда должен быть доступен для помощи.\n\nПравила Точки:\n- Никакого мошенничество. Мы не будем и не будем терпеть любого типа мошенничества наших пользователей или самого рынка. Все мошенники будут немедленно запрещены.\n\n- Пожалуйста, ознакомьтесь с разделом нашей помощи. Прежде чем вы начнете добавлять позиции - просто чтобы вы знали, что здесь, на Точке, позволяют и не позволяют продавать.\n\n- Будь дружелюбным. Наши сотрудники работают очень усердно, так как иногда люди закапываются, что не помогает нам и не помогает! Наша цель здесь - обеспечить дружеский рынок, с которым каждый может чувствовать себя как дома. Доброта идет долгий путь!\n\nС учетом сказанного, если вам нужна какая-либо помощь, не стесняйтесь обращаться к поддержке, и мы ответим вам в том порядке, в котором оно было получено. Вам ответят как можно быстрее.\n\nНаслаждайтесь своим пребыванием здесь, в Точке!",
  "TrustedVendor": "Здравствуйте, \n\nМы вводим функцию проверки продавцов, которая поможет сохранить высокое качество продавцов, товаров и услуг на маркете.\nПолучение статуса проверенного продавцв является бесплатным и необязательным, но настоятельно рекомендуется. Чтобы получить статус проверенного продавца, вам понадобятся: \n\n- Подписать правила маркетплейса с помощью ключа PGP и отправить его в тред проверки продавца \n- Загрузить изображения предметов, которые вы продаете, в тред проверки продавца (изображения должны содержать ваше имя пользователя или имя сайта, написанное на листе бумаги) \n- Когда вы будете готовы, нажмите кнопку «Запросить статус проверенного продавца, и наши сотрудники свяжутся с вами для дальнейших действий"
}